<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group5</groupId>
    <artifactId>five</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>five-dependencies</module>
        <module>five-commons</module>
        <module>five-domain</module>
        <module>five-web-admin</module>
        <module>five-web-ui</module>
        <module>five-web-api</module>
    </modules>

</project>